# rent-cars

./: .env.example  Dockerfile  LICENSE.md  READEME.md  README.md  docker-compose.yml
.github/workflows/: keep-alive.yml
client/: .env.example  eslint.config.mjs  package-lock.json  package.json  vercel.json
client/docs/: INSTRUCOES.md
client/src/: middleware.ts  proxy.ts
client/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
client/src/app/(private)/: layout.tsx
client/src/app/(private)/(agente)/: layout.tsx
client/src/app/(private)/(banco)/: layout.tsx
client/src/app/(private)/(cliente)/: layout.tsx
client/src/app/(private)/(empresa)/: layout.tsx
client/src/app/(private)/contratos/: page.tsx
client/src/app/(private)/dashboard/: page.tsx
client/src/app/(private)/entidades-empregadoras/: page.tsx
client/src/app/(private)/perfil/: page.tsx
client/src/app/(private)/usuarios/: page.tsx
client/src/components/: Footer.tsx  app-sidebar.tsx  brand-logo.tsx  card-car.tsx
client/src/components/PasswordStrengthChecker/: index.tsx
client/src/components/StepNavigationButtons/: index.tsx
client/src/components/StepProgressBar/: index.tsx
client/src/components/ui/: accordion.tsx
client/src/contexts/: AuthContext.tsx
client/src/hooks/: useAuth.ts
client/src/lib/: axios.ts  contract-labels.ts  utils.ts  vehicle-api.ts  vehicle-store.ts
client/src/types/: auth.ts  contract.ts  vehicle.ts
docs/diagrams/class-diagram/astah/: class-diagram.asta
docs/diagrams/use-case/astah/: use-case.asta
server/: Dockerfile  Testes.http  aot-jar.properties  micronaut-cli.yml  pom.xml  render.yaml
server/docs/: INSTRUCOES.md
server/src/main/java/br/pucminas/: Application.java
server/src/main/java/br/pucminas/application/: Application.java
server/src/main/java/br/pucminas/controller/: AuthController.java  ContractController.java  CreditContractController.java  EmployerEntityController.java  EmploymentController.java  HealthController.java  RentalRequestController.java  UserController.java  VehicleController.java
server/src/main/java/br/pucminas/dto/request/: CreateContractRequest.java  CreateCreditContractRequest.java  CreateEmployerEntityRequest.java  CreateEmploymentRequest.java  CreateRentalRequest.java  CreateVehicleRequest.java  RegisterBankRequest.java  RegisterClientRequest.java  RegisterCompanyRequest.java  RentalApprovalRequest.java  UpdateBankRequest.java  UpdateClientRequest.java  UpdateCompanyRequest.java  UpdateContractRequest.java  UpdateCreditContractRequest.java  UpdateEmployerEntityRequest.java  UpdateEmploymentRequest.java  UpdateVehicleRequest.java
server/src/main/java/br/pucminas/dto/response/: CloudinaryUploadResult.java  ContractResponse.java  CreditContractResponse.java  EmployerEntityResponse.java  EmploymentResponse.java  ErrorResponse.java  RentalRequestResponse.java  UserResponse.java  VehicleResponse.java
server/src/main/java/br/pucminas/enums/: ApprovalStatus.java  ContractStatus.java  CreditContractStatus.java  OwnershipType.java  VehicleStatus.java
server/src/main/java/br/pucminas/exception/: CnpjAlreadyExistsException.java  ContractAccessDeniedException.java  ContractNotEligibleException.java  ContractNotFoundException.java  CpfAlreadyExistsException.java  CreditContractInvalidStateException.java  CreditContractNotFoundException.java  CreditNotApplicableException.java  EmailAlreadyExistsException.java  EmployerEntityNotFoundException.java  EmploymentLimitExceededException.java  EmploymentNotFoundException.java  PlateAlreadyExistsException.java  RegistrationCodeAlreadyExistsException.java  RentalRequestNotFoundException.java  UserNotFoundException.java  VehicleNotAvailableException.java  VehicleNotFoundException.java  VehicleOwnershipException.java
server/src/main/java/br/pucminas/exception/handler/: CnpjAlreadyExistsExceptionHandler.java  ContractAccessDeniedExceptionHandler.java  ContractNotEligibleExceptionHandler.java  ContractNotFoundExceptionHandler.java  CpfAlreadyExistsExceptionHandler.java  CreditContractInvalidStateExceptionHandler.java  CreditContractNotFoundExceptionHandler.java  CreditNotApplicableExceptionHandler.java  EmailAlreadyExistsExceptionHandler.java  EmployerEntityNotFoundExceptionHandler.java  EmploymentLimitExceededExceptionHandler.java  EmploymentNotFoundExceptionHandler.java  PlateAlreadyExistsExceptionHandler.java  RegistrationCodeAlreadyExistsExceptionHandler.java  RentalRequestNotFoundExceptionHandler.java  UserNotFoundExceptionHandler.java  ValidationExceptionHandler.java  VehicleNotAvailableExceptionHandler.java  VehicleNotFoundExceptionHandler.java  VehicleOwnershipExceptionHandler.java
server/src/main/java/br/pucminas/model/: Agent.java  ApprovalStatus.java  Bank.java  Client.java  Company.java  Contract.java  CreditContract.java  EmployerEntity.java  Employment.java  RentalRequest.java  User.java  Vehicle.java  VehicleStatus.java
server/src/main/java/br/pucminas/repository/: ClientRepository.java  CompanyRepository.java  ContractRepository.java  CreditContractRepository.java  EmployerEntityRepository.java  EmploymentRepository.java  RentalRequestRepository.java  UserRepository.java  VehicleRepository.java
server/src/main/java/br/pucminas/security/: AuthenticationProviderService.java
server/src/main/java/br/pucminas/service/: CloudinaryService.java  ContractService.java  CreditContractService.java  EmployerEntityService.java  EmploymentService.java  RentalRequestService.java  UserService.java  VehicleService.java
server/src/main/resources/: application.properties
server/src/test/java/br/pucminas/: RentcarsTest.java
server/src/test/java/br/pucminas/controller/: AuthControllerTest.java  EmployerEntityControllerTest.java  EmploymentControllerTest.java  UserControllerTest.java
server/src/test/java/br/pucminas/security/: AuthenticationTest.java
server/src/test/java/br/pucminas/service/: EmployerEntityServiceTest.java  EmploymentServiceTest.java  UserServiceTest.java
server/src/test/resources/: application-test.properties
(+29 files in other folders)
